<!DOCTYPE html>
<html lang="ru">
  <head>
    <style data-emotion="styles-global" data-s="" data-savepage-sheetrules="">
      html {
        box-sizing: border-box;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        margin: 0px;
        color: rgb(234, 234, 234);
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        background-color: rgb(18, 18, 18);
      }
      @media print {
        body {
          background-color: rgb(255, 255, 255);
        }
      }
      body::backdrop {
        background-color: rgb(18, 18, 18);
      }
    </style>
    <style data-emotion="styles c3vqk5" data-s="">
      .styles-c3vqk5 {
        opacity: 0;
        -webkit-transition: opacity 2s;
        transition: opacity 2s;
        position: fixed;
        z-index: 9999;
        width: 100%;
      }
    </style>
    <style data-emotion="styles li3867" data-s="">
      .styles-li3867 {
        position: relative;
        overflow: hidden;
        display: block;
        height: 4px;
        z-index: 0;
        background-color: rgb(127, 127, 127);
      }
      @media print {
        .styles-li3867 {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
        }
      }
    </style>
    <style data-emotion="styles ailie5 animation-ozg7p2" data-s="">
      .styles-ailie5 {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        -webkit-transition: -webkit-transform 0.2s linear;
        transition: transform 0.2s linear;
        transform-origin: left;
        background-color: #fff;
        width: auto;
        -webkit-animation: animation-ozg7p2 2.1s
          cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        animation: animation-ozg7p2 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
          infinite;
      }
      @-webkit-keyframes animation-ozg7p2 {
        0% {
          left: -35%;
          right: 100%;
        }
        60% {
          left: 100%;
          right: -90%;
        }
        100% {
          left: 100%;
          right: -90%;
        }
      }
      @keyframes animation-ozg7p2 {
        0% {
          left: -35%;
          right: 100%;
        }
        60% {
          left: 100%;
          right: -90%;
        }
        100% {
          left: 100%;
          right: -90%;
        }
      }
    </style>
    <style data-emotion="styles 1vi6mr2 animation-19gglwu" data-s="">
      .styles-1vi6mr2 {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        -webkit-transition: -webkit-transform 0.2s linear;
        transition: transform 0.2s linear;
        transform-origin: left;
        background-color: #fff;
        width: auto;
        -webkit-animation: animation-19gglwu 2.1s
          cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
        animation: animation-19gglwu 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
          1.15s infinite;
      }
      @-webkit-keyframes animation-19gglwu {
        0% {
          left: -200%;
          right: 100%;
        }
        60% {
          left: 107%;
          right: -8%;
        }
        100% {
          left: 107%;
          right: -8%;
        }
      }
      @keyframes animation-19gglwu {
        0% {
          left: -200%;
          right: 100%;
        }
        60% {
          left: 107%;
          right: -8%;
        }
        100% {
          left: 107%;
          right: -8%;
        }
      }
    </style>
    <style data-emotion="styles 1f2ozl2" data-s="">
      .styles-1f2ozl2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 8px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
    </style>
    <style data-emotion="styles 2uysgd" data-s="">
      .styles-2uysgd {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        font-size: 6rem;
        line-height: 1.167;
        letter-spacing: -0.01562em;
        font-weight: 700;
      }
    </style>
    <style data-emotion="styles pl79uk" data-s="">
      .styles-pl79uk {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        color: rgba(255, 255, 255, 0.7);
      }
    </style>
    <style data-emotion="styles 1uz8bii" data-s="">
      .styles-1uz8bii {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 8px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    </style>
    <style data-emotion="styles 5ax1kt" data-s="">
      .styles-5ax1kt {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        gap: 8px;
      }
    </style>
    <style data-emotion="styles 2ymb5h" data-s="">
      .styles-2ymb5h {
        text-align: center;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: #fff;
        -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1)
          0ms;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .styles-2ymb5h:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
      @media (hover: none) {
        .styles-2ymb5h:hover {
          background-color: transparent;
        }
      }
      .styles-2ymb5h.Mui-disabled {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.3);
      }
    </style>
    <style data-emotion="styles 1egpgfe" data-s="">
      .styles-1egpgfe {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        border-radius: 0;
        padding: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        text-align: center;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: #fff;
        -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1)
          0ms;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .styles-1egpgfe::-moz-focus-inner {
        border-style: none;
      }
      .styles-1egpgfe.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .styles-1egpgfe {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
        }
      }
      .styles-1egpgfe:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
      @media (hover: none) {
        .styles-1egpgfe:hover {
          background-color: transparent;
        }
      }
      .styles-1egpgfe.Mui-disabled {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.3);
      }
    </style>
    <style data-emotion="styles 1e2dcm1" data-s="">
      .styles-1e2dcm1 {
        z-index: 1500;
        pointer-events: none;
      }
    </style>
    <style data-emotion="styles okvapm" data-s="">
      .styles-okvapm {
        z-index: 1500;
        pointer-events: none;
      }
    </style>
    <style data-emotion="styles" data-s="" data-savepage-sheetrules="">
      .styles-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        border-radius: inherit;
      }
      .styles-1g4gn1i {
        z-index: 1500;
        pointer-events: auto;
      }
      .styles-naz7mp {
        z-index: 1500;
        pointer-events: auto;
      }
      .styles-hz4uaw {
        background-color: rgba(97, 97, 97, 0.92);
        border-radius: 6px;
        color: rgb(255, 255, 255);
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        padding: 4px 8px;
        font-size: 0.6875rem;
        max-width: 300px;
        margin: 2px;
        overflow-wrap: break-word;
        font-weight: 500;
      }
      .MuiTooltip-popper[data-popper-placement*="left"] .styles-hz4uaw {
        transform-origin: right center 0px;
        margin-right: 14px;
      }
      .MuiTooltip-popper[data-popper-placement*="right"] .styles-hz4uaw {
        transform-origin: left center 0px;
        margin-left: 14px;
      }
      .MuiTooltip-popper[data-popper-placement*="top"] .styles-hz4uaw {
        transform-origin: center bottom 0px;
        margin-bottom: 14px;
      }
      .MuiTooltip-popper[data-popper-placement*="bottom"] .styles-hz4uaw {
        transform-origin: center top 0px;
        margin-top: 14px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="emotion-insertion-point" content="emotion-insertion-point" />
    <link rel="preconnect" />
    <link
      rel="preconnect"
      data-savepage-href="https://fonts.googleapis.com"
      href=""
    />
    <link
      rel="preconnect"
      data-savepage-href="https://fonts.gstatic.com"
      href=""
    />
    <style
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    ></style>
  </head>
  <body>
    <div class="MuiBox-root styles-c3vqk5" bis_skin_checked="1">
      <span
        class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-indeterminate styles-li3867"
        role="progressbar"
        ><span
          class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Indeterminate styles-ailie5"
        ></span
        ><span
          class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar2Indeterminate styles-1vi6mr2"
        ></span
      ></span>
    </div>
    <div class="styles-1f2ozl2" bis_skin_checked="1">
      <h1 class="MuiTypography-root MuiTypography-h1 styles-2uysgd">500</h1>
      <p class="MuiTypography-root MuiTypography-body1 styles-pl79uk">
        Технические работы на сервере
      </p>
      <div class="styles-1uz8bii" bis_skin_checked="1">
        <p class="MuiTypography-root MuiTypography-body1 styles-pl79uk">
          Следите за ситуацией в наших социальных сетях:
        </p>
        <div class="styles-5ax1kt" bis_skin_checked="1">
          <a
            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium styles-1egpgfe"
            tabindex="0"
            href="https://vk.com/mangaovh"
            target="_blank"
            aria-label="VK"
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              role="img"
              viewBox="0 0 24 24"
              height="20"
              width="20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title></title>
              <path
                d="M15.684 0H8.316C1.592 0 0 1.592 0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391 0 15.684 0zm3.692 17.123h-1.744c-.66 0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356 0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846 0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44 0 .61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22 0 .322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71 0-.204.17-.407.44-.407h2.744c.373 0 .508.203.508.643v3.473c0 .372.17.508.271.508.22 0 .407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525 0 .644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44 0 .78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z"
              ></path></svg>
            <span class="MuiTouchRipple-root styles-w0pj6f"></span></a>
          <a
            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium styles-1egpgfe"
            tabindex="0"
            href="https://discord.gg/84JUAN4hKy"
            target="_blank"
            aria-label="Discord"
            ><svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              role="img"
              viewBox="0 0 24 24"
              height="20"
              width="20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title></title>
              <path
                d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
              ></path></svg>
            <span class="MuiTouchRipple-root styles-w0pj6f"></span>
          </a>
        </div>
        ::CLOUDFLARE_ERROR_500S_BOX::
      </div>
    </div>
    <script data-savepage-type="" type="text/plain"></script>
  </body>
</html>
